# TestFrameWork

./: .classpath  STDOUT  config.properties  pom.xml
Reports.cucumber-pretty/: report.js
src/main/java/com/base/: TestBase.java
src/main/java/com/property/: config.properties
src/main/java/com/util/: CommonFunction.java
src/test/java/com/pages/: LoginPage.java  OrderPage.java  login_pages.java  searchPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/step/def/: Hooks.java  LoginStep.java  OrderStep.java  Register_Steps.java  login_automation.java  searchStep.java
src/test/resurces/features/: Order.feature  Register.feature  login.feature  login_automation.feature
